Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.dassault.edt.model.editor;singleton:=true
Automatic-Module-Name: com.dassault.edt.model.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edtbin.presentation.EDTEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: edtbin.presentation,
 edtdeployment.presentation,
 edtimplementation.presentation,
 edtinterface.presentation,
 edtlogical.presentation,
 edtproject.presentation,
 edtqos.presentation,
 edttype.presentation,
 edtudp.presentation,
 edtuid.presentation,
 temp.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 com.dassault.edt.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 com.dassault.ecoa.model.edit;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
