Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.dassault.ecoa.model.edit;singleton:=true
Automatic-Module-Name: com.dassault.ecoa.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.w3._2001.xml.xsd.provider.ECOADTEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: EcoaCommon20.provider,
 org.open.oasis.docs.ns.opencsa.sca.sca.provider,
 org.w3._2001.xml.xsd.provider,
 technology.ecoa.bin.desc._2.provider,
 technology.ecoa.cross.platforms.view._2.provider,
 technology.ecoa.deployment._2.provider,
 technology.ecoa.implementation._2.provider,
 technology.ecoa.insertion.policy._2.provider,
 technology.ecoa.interface_._2.provider,
 technology.ecoa.interface_.qos._2.provider,
 technology.ecoa.logicalsystem._2.provider,
 technology.ecoa.module.behaviour._2.provider,
 technology.ecoa.project._2.provider,
 technology.ecoa.sca.extension.scaExt.provider,
 technology.ecoa.types._2.provider,
 technology.ecoa.udpbinding._2.provider,
 technology.ecoa.uid._2.provider
Require-Bundle: org.eclipse.core.runtime,
 com.dassault.ecoa.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
