Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Menus
Bundle-SymbolicName: com.dassault.edt.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dassault.edt.menus.EcoadtUiActivator
Bundle-Vendor: DASSAULT
Export-Package: com.dassault.edt.handlers,
 com.dassault.edt.perspective,
 com.dassault.edt.utils
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.emf.transaction,
 org.eclipse.sirius.ui,
 org.eclipse.ui.ide,
 org.eclipse.sirius.common,
 org.eclipse.emf.validation,
 org.eclipse.sirius.ext.base,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.emf.common.ui,
 org.eclipse.jdt,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jdt.ui,
 org.eclipse.emf.ecore.editor,
 org.eclipse.emf.codegen.ecore.ui,
 org.eclipse.sirius.tree,
 org.eclipse.sirius.tree.ui,
 org.eclipse.sirius.editor.tree,
 org.eclipse.sirius.tree.ui.ext,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.sirius.common.acceleo.aql.ide,
 org.eclipse.sirius.common.interpreter.aql,
 com.dassault.ecoa.model;bundle-version="1.0.0",
 com.dassault.edt.export;bundle-version="1.0.0",
 org.eclipse.equinox.console,
 com.dassault.edt.log;bundle-version="1.0.0",
 javax.annotation,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 javax.inject,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.swt,
 org.eclipse.e4.core.contexts,
 org.eclipse.sirius.ecore.extender,
 com.dassault.edt.model,
 com.dassault.edt.import;bundle-version="1.0.0",
 com.dassault.edt.partialimport;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: edtproject,
 javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Automatic-Module-Name: com.dassault.edt.ui
