Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.dassault.edt.model.edit;singleton:=true
Automatic-Module-Name: com.dassault.edt.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edtbin.provider.EDTEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: edtbin.provider,
 edtdeployment.provider,
 edtimplementation.provider,
 edtinterface.provider,
 edtlogical.provider,
 edtproject.provider,
 edtqos.provider,
 edttype.provider,
 edtudp.provider,
 edtuid.provider,
 temp.provider
Require-Bundle: org.eclipse.core.runtime,
 com.dassault.edt.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.dassault.ecoa.model;visibility:=reexport,
 com.dassault.ecoa.model.edit;visibility:=reexport,
 org.eclipse.sirius.model,
 org.eclipse.sirius,
 org.eclipse.emf.transaction
Bundle-ActivationPolicy: lazy
Import-Package: com.dassault.edt.log,
 com.dassault.edt.utils
