Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.dassault.edt.model;singleton:=true
Automatic-Module-Name: com.dassault.edt.model
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: edtbin,
 edtbin.impl,
 edtbin.util,
 edtdeployment,
 edtdeployment.impl,
 edtdeployment.util,
 edtimplementation,
 edtimplementation.impl,
 edtimplementation.util,
 edtinterface,
 edtinterface.impl,
 edtinterface.util,
 edtlogical,
 edtlogical.impl,
 edtlogical.util,
 edtproject,
 edtproject.impl,
 edtproject.util,
 edtqos,
 edtqos.impl,
 edtqos.util,
 edttype,
 edttype.impl,
 edttype.util,
 edtudp,
 edtudp.impl,
 edtudp.util,
 edtuid,
 edtuid.impl,
 edtuid.util,
 temp,
 temp.impl,
 temp.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.dassault.ecoa.model;visibility:=reexport,
 com.dassault.edt.log;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
