Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Partialimport
Bundle-SymbolicName: com.dassault.edt.partialimport
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DASSAULT
Export-Package: com.dassault.edt.partialimport
Require-Bundle: com.dassault.ecoa.model,
 com.dassault.edt.model,
 org.eclipse.sirius,
 org.eclipse.emf.transaction,
 com.dassault.edt.import
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.dassault.edt.partialimport
Import-Package: com.dassault.edt.converters,
 com.dassault.edt.export,
 com.dassault.edt.log,
 com.dassault.edt.xmlimport
