Automatic-Module-Name: com.dassault.edt.design
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.dassault.edt.design
Bundle-SymbolicName: com.dassault.edt.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dassault.edt.design.EcoaDtDesignerPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.acceleo.engine,
 org.eclipse.core.resources,
 org.eclipse.emf.transaction,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.common;bundle-version="2.0.0",
 org.eclipse.sirius.common.ui;bundle-version="2.0.0",
 org.eclipse.sirius.diagram;bundle-version="2.0.0",
 com.dassault.edt.ui,
 com.dassault.edt.model,
 org.eclipse.sirius.model,
 com.dassault.ecoa.model,
 org.eclipse.sirius.tree,
 org.eclipse.sirius.diagram.elk,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.dassault.edt.log,
 com.google.common.collect,
 org.eclipse.gmf.runtime.diagram.ui.actions,
 org.eclipse.gmf.runtime.diagram.ui.editparts,
 org.eclipse.gmf.runtime.diagram.ui.parts,
 org.eclipse.gmf.runtime.diagram.ui.requests,
 org.eclipse.sirius.ecore.extender.business.api.accessor;version="3.0.0",
 org.eclipse.sirius.tree;version="7.0.0",
 org.eclipse.sirius.tree.business.api.command;version="7.0.0",
 org.eclipse.sirius.tree.business.internal.dialect.common.viewpoint;version="7.0.0",
 org.eclipse.sirius.tree.model.business.internal.spec;version="7.0.0"
Export-Package: com.dassault.edt.design,
 com.dassault.edt.design.services
