Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.dassault.ecoa.model;singleton:=true
Automatic-Module-Name: com.dassault.ecoa.model
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: EcoaCommon20,
 EcoaCommon20.impl,
 EcoaCommon20.util,
 org.open.oasis.docs.ns.opencsa.sca.sca,
 org.open.oasis.docs.ns.opencsa.sca.sca.impl,
 org.open.oasis.docs.ns.opencsa.sca.sca.util,
 org.w3._2001.xml.xsd,
 org.w3._2001.xml.xsd.impl,
 org.w3._2001.xml.xsd.util,
 technology.ecoa.bin.desc._2,
 technology.ecoa.bin.desc._2.impl,
 technology.ecoa.bin.desc._2.util,
 technology.ecoa.cross.platforms.view._2,
 technology.ecoa.cross.platforms.view._2.impl,
 technology.ecoa.cross.platforms.view._2.util,
 technology.ecoa.deployment._2,
 technology.ecoa.deployment._2.impl,
 technology.ecoa.deployment._2.util,
 technology.ecoa.implementation._2,
 technology.ecoa.implementation._2.impl,
 technology.ecoa.implementation._2.util,
 technology.ecoa.insertion.policy._2,
 technology.ecoa.insertion.policy._2.impl,
 technology.ecoa.insertion.policy._2.util,
 technology.ecoa.interface_._2,
 technology.ecoa.interface_._2.impl,
 technology.ecoa.interface_._2.util,
 technology.ecoa.interface_.qos._2,
 technology.ecoa.interface_.qos._2.impl,
 technology.ecoa.interface_.qos._2.util,
 technology.ecoa.logicalsystem._2,
 technology.ecoa.logicalsystem._2.impl,
 technology.ecoa.logicalsystem._2.util,
 technology.ecoa.module.behaviour._2,
 technology.ecoa.module.behaviour._2.impl,
 technology.ecoa.module.behaviour._2.util,
 technology.ecoa.project._2,
 technology.ecoa.project._2.impl,
 technology.ecoa.project._2.util,
 technology.ecoa.sca.extension.scaExt,
 technology.ecoa.sca.extension.scaExt.impl,
 technology.ecoa.sca.extension.scaExt.util,
 technology.ecoa.types._2,
 technology.ecoa.types._2.impl,
 technology.ecoa.types._2.util,
 technology.ecoa.udpbinding._2,
 technology.ecoa.udpbinding._2.impl,
 technology.ecoa.udpbinding._2.util,
 technology.ecoa.uid._2,
 technology.ecoa.uid._2.impl,
 technology.ecoa.uid._2.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
