Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compatibility
Bundle-SymbolicName: com.dassault.edt.compatibility;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dassault.edt.compatibility.Activator
Bundle-Vendor: DASSAULT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.platform,
 com.dassault.edt.ui,
 com.dassault.edt.design,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 com.dassault.edt.log,
 org.apache.log4j,
 org.eclipse.core.resources;bundle-version="3.17.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.dassault.edt.compatibility
Model-Fragment: fragment.e4xmi
