Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.dassault.ecoa.model.editor;singleton:=true
Automatic-Module-Name: com.dassault.ecoa.model.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.w3._2001.xml.xsd.presentation.ECOADTEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: EcoaCommon20.presentation,
 org.open.oasis.docs.ns.opencsa.sca.sca.presentation,
 org.w3._2001.xml.xsd.presentation,
 technology.ecoa.bin.desc._2.presentation,
 technology.ecoa.cross.platforms.view._2.presentation,
 technology.ecoa.deployment._2.presentation,
 technology.ecoa.implementation._2.presentation,
 technology.ecoa.insertion.policy._2.presentation,
 technology.ecoa.interface_._2.presentation,
 technology.ecoa.interface_.qos._2.presentation,
 technology.ecoa.logicalsystem._2.presentation,
 technology.ecoa.module.behaviour._2.presentation,
 technology.ecoa.project._2.presentation,
 technology.ecoa.sca.extension.scaExt.presentation,
 technology.ecoa.types._2.presentation,
 technology.ecoa.udpbinding._2.presentation,
 technology.ecoa.uid._2.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 com.dassault.ecoa.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
